<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The learning bot</title>

</head>
<body>
	<div class="loader_bg">
		<div class="loader"></div>
	</div>
	<style type="text/css">
		body {background-color: #EFE6E7;}
		.loader_bg{
			position: fixed;
			z-index: 999999;
			background: #fff;
			width: 100%;
			height: 100%;
		}
		.loader{
			border-radius: 50%;
			width: 150px;
			height: 150px;
			position: absolute;
			top: calc(50vh - 75px);
			left: calc(50vw - 75px);
		}
		.loader:before, .loader:after{
			content: '';
			border: 1em solid #ff5733;
			border-radius: 50%;
			width: inherit;
			height: inherit;
			position: absolute;
			top: 0;
			left: 0;
			animation: loader 2s linear infinite;
			opacity: 0;
		}
		.loader:before{
			animation-delay: .5s;
		}
		@keyframes loader{
			0%{
				transform: scale(0);
				opacity: 0;
			}
			50%{
				opacity: 1;
			}
			100%{
				transform: scale(1);
				opacity:0;
			}
		}
		</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	setTimeout(function(){
		$('.loader_bg').fadeToggle();
	},1000);
</script>
	<h2 align="center" >Welcome to Bot Community and plugins.<br>
		You can easily install bot plugin to your webapp !!!</h2>
	   <!-- <a href="/about/"> Go to second page </a><br> -->
	   <script type="text/javascript"
	   id="botcopy-embedder-d7lcfheammjct"
	   class="botcopy-embedder-d7lcfheammjct" 
	   data-botId="5e71b7c8099273f57410fc5a"
   >
	   var s = document.createElement('script'); 
	   s.type = 'text/javascript'; s.async = true; 
	   s.src = 'https://widget.botcopy.com/js/injection.js'; 
	   document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
   </script>
	
	


</body>

</html>